<?php
/**
 * @file
 * Growroom light install.
 */

/**
 * Change "Light Types" to "Light Names".
 */
function growroom_light_update_7000(&$sandbox) {

  // Start by reverting the Features components of this module, to ensure the
  // new configuration is created.
  $features = array(
    'growroom_light' => array('field_base', 'taxonomy', 'variable'),
  );
  features_revert($features);

  // Migrate all taxonomy terms from the old vocabulary to the new one.
  $old_vocab = taxonomy_vocabulary_machine_name_load('growroom_light_types');
  $new_vocab = taxonomy_vocabulary_machine_name_load('growroom_light_names');
  if (!empty($old_vocab->vid) && !empty($new_vocab->vid)) {

    // Migrate terms.
    $params = array(
      'old_vid' => $old_vocab->vid,
      'new_vid' => $new_vocab->vid,
    );
    db_query('UPDATE {taxonomy_term_data} SET vid = :new_vid WHERE vid = :old_vid', $params);

    // Delete old vocabulary.
    taxonomy_vocabulary_delete($old_vocab->vid);

    // Delete old pathauto variable.
    variable_del('pathauto_taxonomy_term_growroom_light_types_pattern');
  }
  else {
    throw new DrupalUpdateException('The new light names vocabulary was not built properly, and terms were not migrated.');
  }

  // Delete light types field base, if it isn't used by any other instances.
  $field_name = 'field_growroom_light_types';
  $field = field_info_field($field_name);
  $instances = FALSE;
  if (isset($field['bundles'])) {
    foreach ($field['bundles'] as $entity_type => $bundles) {
      foreach ($bundles as $bundle) {
        $instance = field_info_instance($entity_type, $field_name, $bundle);
        if ($instance['deleted'] === 0) {
          $instances = TRUE;
        }
      }
    }
  }
  if ($instances) {
    field_delete_field($field_name);
  }
}
